{
  "name": "shikanoko-markov-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out -t true --nojekyll"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
