<!DOCTYPE html>
<html lang="en-US">
<Html>
	<Head>
		<Title>Blahaj Slot Machine</Title>
		<script>
			alert("Get $13371337 for flag!!")
			function DoSpin() {
				var money = parseInt(document.getElementsByName('money')[0].value);
				var bet = parseInt(document.getElementsByName('bet')[0].value);
				var slotImages = ["blahaj.jpg", "djungelskog.avif", "ikea.png", "neon-cat-cute.gif"];
				
				if (money > 0) {
					document.getElementsByName('money')[0].value = money - bet;
					// call /spin
					var result = fetch('/spin', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({bet: bet, money: money}),
					})
					.then(response => response.json())
					.then(data => {
						if (money > 13371337) {
							alert(data.flag);
						}
						console.log('Success:', data);
						var slotImage1 = data.slotImage1;
						var slotImage2 = data.slotImage2;
						var slotImage3 = data.slotImage3;
						document.getElementById('SlotImage1').src = "../static/"+slotImages[slotImage1];
						document.getElementById('SlotImage2').src = "../static/"+slotImages[slotImage2];
						document.getElementById('SlotImage3').src = "../static/"+slotImages[slotImage3];
						document.getElementsByName('money')[0].value = money-bet+data.win_amt;
						console.log(data.win_amt);
						if (data.win_amt > 0) {
							alert('You win $' + data.win_amt + "!!!! CHA CHING!!!! $$$$$");
						}
						else {
							alert('You lose :(');
						}
					})
				}
				else {
					alert('You lose. Enter more money to keep playing.');
				}	
			}
			
			function checkBet() {
				var bet = parseInt(document.getElementsByName('bet')[0].value)
				if (isNaN(bet)){
					alert('Please enter bet as a numerical value.');
				}
				else {
					if (bet <= 0){
						alert('Your bet is too low.');
					}
					else{
						if(bet > parseInt(document.getElementsByName('money')[0].value)){
							alert('You do not have enough money to place a bet this large.');
						}		
					}
				}
			}
		</script>
	</Head>
	
	<Body>
		<table align="center">
			<tr> 
				<td><img id="SlotImage1" src="../static/blahaj.jpg" alt="Slot Image #1" style="Width:102px; Height:132px;"></td>
				<td><img id="SlotImage2" src="../static/blahaj.jpg" alt="Slot Image #2" style="Width:102px; Height:132px;"></td>
				<td><img id="SlotImage3" src="../static/blahaj.jpg" alt="Slot Image #3" style="Width:102px; Height:132px;"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" onclick="DoSpin()" value="Click To Spin"></td>
				<td></td>
			</tr>
			<tr>
				<td>Money:</td>
				<td><input type="text" style="width: 100px" name="money" value="20" disabled="disabled"></td>
				<td></td>
			</tr>
			<tr>
				<td>Bet:</td>
				<td><input type="text" onchange="checkBet()" style="width: 100px" name="bet" value="1"></td>
				<td></td>
			</tr>
		</table>
	</Body>
</Html>